{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/preact": "^3.5.0",
    "@astrojs/sitemap": "^1.4.0",
    "@netlify/netlify-marketing-tokens": "^1.1.0",
    "astro": "^5.5.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.0.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-astro": "^0.473.0",
    "preact": "^10.22.1",
    "react": "^19.0.0-beta",
    "react-dom": "^19.0.0-beta",
    "tailwind-merge": "^3.0.2",
    "vite": "^6.2.2"
  }
}
